# weather-forecast-app

./: .gitignore  .gitlab-ci.yml  pom.xml  readme.md
src/main/java/api/: WeatherApi.java
src/main/java/dto/: Coordinates.java  CurrentWeatherData.java  Location.java  MainDetails.java  Temperature.java  ThreeDayWeatherForecast.java  Weather.java  WeatherForecast.java
src/main/java/exception/: CityNotFoundException.java  WrongFileFormatException.java  WrongInputException.java
src/main/java/helpers/: CurrentReportFormatter.java  ForecastReportFormatter.java  MyFileReader.java  MyFileWriter.java  MyWebResource.java  StringFormatter.java
src/main/java/main/: Main.java
src/main/java/theory/: theory.md
src/test/java/api/: WeatherApiTests.java
src/test/java/integrationtests/: IntegrationTests.java
src/test/java/smoketests/: OpenWeatherMapTests.java
src/test/java/unittests/: UnitTests.java
